### CRcom CMS config ###

# CONTENTFUL_ENVIRONMENT_ID='master'
# CONTENTFUL_ENVIRONMENT_ID='staging'
CONTENTFUL_ENVIRONMENT_ID='master_model'

# CONTENTFUL_ENVIRONMENT_ID='mike_nav_submenu_bug_2478'


CONTENTFUL_SPACE_ID='zsfivwzfgl3t'
CONTENTFUL_ACCESS_TOKEN='nOe1AFIzuv4l-NhE7THHigJQpbprneAit1jnxMJs30Y'

### Donate CMS config ###
CONTENTFUL_SPACE_ID_DONATE='0p265iutoxgq'
CONTENTFUL_ACCESS_TOKEN_DONATE='OiS6pgpCKbFHsBik8XZI4BRFNF9AtMmjElncfQiYb0I'
CONTENTFUL_ENVIRONMENT_ID_DONATE='master'
# CONTENTFUL_ENVIRONMENT_ID_DONATE='rowfix'

### Grants CMS config ###
CONTENTFUL_SPACE_ID_GRANTS='as2n6w3kqeta'
CONTENTFUL_ACCESS_TOKEN_GRANTS='9066cea36d39c726fe91109160dc3452d9216e73e55753334c3deb6d0f08d283'

GATSBY_MAPBOX_TOKEN=pk.eyJ1IjoiZ3VzbGllZGtlIiwiYSI6ImNqeTY4bmtzMjBlaTkzY3EwNTFrdXg1OXEifQ.69FyuwZb-69SO_0IKbUbcw
GATSBY_ALGOLIA_SEARCH_KEY='9bb0efd989c470caf38c0ea635293464'
GATSBY_ALGOLIA_APP_ID='P3DT2IQLFC'

GATSBY_CONTACT_SERVICE_BASE_URL='https://contact-staging.sls.comicrelief.com'
GATSBY_CONTACT_DATA_SERVICE_BASE_URL='https://contact-staging.data.comicrelief.com'
GATSBY_FUNDRAISE_FORM_TEST_MODE='true'

GATSBY_RENDER_TEST_PAGES='true'
GATSBY_LOOKUP_SERVICE_BASE_URL='https://lookups-staging.sls.comicrelief.com'

GATSBY_PRIZE_PLATFORM_URL='https://prize-platform-staging.sls.comicrelief.com'
GATSBY_PRIZE_FORM_TEST_MODE='false'

GATSBY_MARKETING_PREFERENCES_SERVICE_BASE_URL='https://marketing-preferences-staging.sls.comicrelief.com'
GATSBY_RECAPTCHA_SITE_KEY='6Ld5UNQZAAAAAC4wdgOzgtYIUy0ZPlvTjaEdJXTn'
GATSBY_UPDATE_PREFS_TEST_MODE='true'
GATSBY_ANALYTICS_SUBMIT=true
GATSBY_ANALYTICS_URL=https://analytics-staging.sls.comicrelief.com/facebook/capi
GATSBY_ENVIRONMENT='preview'

GATSBY_USER_SERVICE_BASE_URL='https://user-staging.sls.comicrelief.com'
GATSBY_USER_SERVICE_API_KEY='8adZhkguXz92SU0ju3ocqajra8CReh4Z7FI5dp1G'

GATSBY_AWS_REGION=eu-west-1
GATSBY_COGNITO_USER_POOL_ID=eu-west-1_cwxcl0E8k
GATSBY_COGNITO_USER_POOL_WEB_CLIENT_ID=1rv7r47aqj3lusvi63oh5m71js

GATSBY_CAMPAIGN='RND23'

GATSBY_CONTENT_SERVICE_BASE_URL=https://content.sls.comicrelief.com
GATSBY_CONTENT_SERVICE_ACCESS_KEY=Q7CUUBXQU9RGPCJ658AR7D46E
